spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myStocksDb
spring.datasource.username=msansone
spring.datasource.password=senha


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
